DATABASE_HOSTNAME=localhost
DATABASE_USERNAME=caster
DATABASE_PASSWORD=caster
DATABASE_NAME=caster
DATABASE_PORT=1701
DATABASE_URL=postgresql://caster:caster@localhost:1701/caster

OAUTH2_URL=https://your-domain.us.auth0.com
OAUTH2_AUDIENCE=localhost
OAUTH2_CLIENT_ID=yourclientidgoeshere
OAUTH2_CLIENT_SECRET=yourclientsecretgoeshere

OAUTH2_TEST_USER=test-user@email.com
OAUTH2_TEST_PASS=testpassword
OAUTH2_TEST_ALT_USER=test-alt-user@email.com
OAUTH2_TEST_ALT_PASS=testaltpassword
