DATABASE_HOSTNAME=localhost
DATABASE_USERNAME=caster
DATABASE_PASSWORD=caster
DATABASE_NAME=caster_test
DATABASE_PORT=1701
DATABASE_URL=postgresql://caster:caster@localhost:1701/caster_test

REDIS_URL=localhost:6379

OAUTH2_URL=https://caster-api-dev.us.auth0.com
OAUTH2_AUDIENCE=localhost
