version: '3.1'

services:
  api:
    image: caster-api
    container_name: caster_api
    depends_on:
      - postgres
      - redis
    ports:
      - 4000:4000
    environment:
      DATABASE_URL: postgresql://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@postgres:${DATABASE_PORT}/${DATABASE_NAME}
      REDIS_URL: redis:6379
